<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Basics of CSS - Practice</title>

	<script>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css" />
	</script>

	<style>
		.thick-green-border {
			border-width : 10px;
			border-color: green;
			border-style: double;
			/* border-radius: 10px; */
			border-radius: 50%;
		}

		.pink-background {
			background-color: hotpink;
		}

		h1 {
			font-family: 'Courier New', Courier, monospace;
		}

		h2 {
			color: red;
			font-size: 30px;
			font-family: 'Lobster' , Courier;
		}

		.blue-text {
			color: blue;
		}

		p {
			color:orangered;
		}
		form {
			font-family: Helvetica, sans-serif;
		}

		.smaller-image {
			width: 250px;
		}
		.injected-text {
			margin-bottom: -25px;
			text-align: center;
		}
		.box {
			border-style: solid;
			border-width: 5px;
			border-color: black;
			text-align: center;
			/* width: 1080px; */
		}

		.yellow-box {
			background-color: yellow;
			padding: 20px;
		}

		.red-box {
			background-color: red;
			color: #fff;
			padding: 10px;
			margin: 10px;
		}

		.blue-box {
			background-color: blue;
			color: #fff;
			/* padding: 30px; */
			padding: 40px 20px 20px 40px;
			/* margin: 30px; */
			margin: 40px 20px 20px 40px;
		}
	</style>
</head>

<body>
	<!-- <p>Cascaded Style Sheets (CSS) tell the browser how to display the text and other 
		content that you write in HTML.
	</p>
	<p>Note that CSS is case-sensitive so be careful with your capitalization. 
		CSS has been adopted by all major
		browsers and allows you to control:</p>
	<ul>
		<li>color</li>
		<li>fonts</li>
		<li>positioning</li>
		<li>spacing</li>
		<li>sizing</li>
		<li>decorations</li>
		<li>transitions</li>
	</ul>

	<p>There are three main ways to apply CSS styling: </p>
	<ol>
		<li>Apply inline styles directly to HTML elements with the style attribute</li>
		<li>Place CSS rules within style tags in an HTML document (inside 'head' tag)</li>
		<li>Write CSS rules in an external style sheet and reference the file in the
			HTML document (improves readability and reusablity)</li>
	</ol>

	<main>
		<h1 style="color:gold" ;>Hello World!</h1>
		<h2>Cat Photo App</h2>
		<p>Hello Paragraph</p>
	</main>
	<br>

	<h2 id="cat-photo-app" class="blue-text">CatPhotoApp</h2>
	<main>
		<p>Click here to view more <a href="#">cat photos</a>.</p>

		<a href="#"><img src="https://bit.ly/fcc-relaxing-cat" class="smaller-image thick-green-border" alt="A cute orange cat lying on its back."></a>

		<div class="pink-background">
			<p style="color: midnightblue;">Things cats love:</p>
			<ul>
				<li>cat nip</li>
				<li>laser pointers</li>
				<li>lasagna</li>
			</ul>
			<p style="color: midnightblue;">Top 3 things cats hate:</p>
			<ol>
				<li>flea treatment</li>
				<li>thunder</li>
				<li>other cats</li>
			</ol>
		</div>
		<p>Generic font family names are not case-sensitive. Also, they do not need quotes because they are CSS keywords.</p>
		<form id="cat-photo-form" action="/submit-cat-photo">
			<label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
			<label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
			<label><input type="checkbox" name="personality" checked> Loving</label>
			<label><input type="checkbox" name="personality"> Lazy</label>
			<label><input type="checkbox" name="personality"> Energetic</label><br>
			<input type="text" placeholder="cat photo URL" required>
			<button type="submit">Submit</button>
		</form>
		<br> -->

		<p>Three important properties control the space that surrounds each HTML element: 
			padding, margin, and border.</p>
		<p>An element's padding => space between the element's content and its border.</p>
		<p>An element's margin =>  space between the element's border and surrounding elements.</p>
		
		<p>If you set an element's margin to a negative value, the element will grow larger.</p>
		<p>padding / margin : top right bottom left</p>

		<h5 class="injected-text">margin</h5>
		<div class="box yellow-box">
			<h5 class="box red-box">padding</h5>
			<h5 class="box blue-box">padding</h5>
		</div>

	<!-- </main> -->

</body>

</html>